{
  "FolderOrderSettings": [
    {"name":"Anotações","order":13,"path":"folders/Anotações.yy",},
    {"name":"Caminhos","order":4,"path":"folders/Caminhos.yy",},
    {"name":"Cenas","order":10,"path":"folders/Cenas.yy",},
    {"name":"Conjuntos de tiles","order":2,"path":"folders/Conjuntos de tiles.yy",},
    {"name":"Curvas da animação","order":12,"path":"folders/Curvas da animação.yy",},
    {"name":"Extensões","order":14,"path":"folders/Extensões.yy",},
    {"name":"Fontes","order":7,"path":"folders/Fontes.yy",},
    {"name":"Linhas do tempo","order":8,"path":"folders/Linhas do tempo.yy",},
    {"name":"Objetos","order":9,"path":"folders/Objetos.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequências","order":11,"path":"folders/Sequências.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sons","order":3,"path":"folders/Sons.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"spr_torre","order":3,"path":"sprites/spr_torre/spr_torre.yy",},
    {"name":"obj_casa","order":1,"path":"objects/obj_casa/obj_casa.yy",},
    {"name":"obj_surf","order":4,"path":"objects/obj_surf/obj_surf.yy",},
    {"name":"obj_part","order":10,"path":"objects/obj_part/obj_part.yy",},
    {"name":"spr_linha","order":4,"path":"sprites/spr_linha/spr_linha.yy",},
    {"name":"spr_player_viajando","order":6,"path":"sprites/spr_player_viajando/spr_player_viajando.yy",},
    {"name":"obj_control","order":12,"path":"objects/obj_control/obj_control.yy",},
    {"name":"spr_torre_proximo","order":13,"path":"sprites/spr_torre_proximo/spr_torre_proximo.yy",},
    {"name":"obj_enemy","order":11,"path":"objects/obj_enemy/obj_enemy.yy",},
    {"name":"spr_enemy_congelado","order":11,"path":"sprites/spr_enemy_congelado/spr_enemy_congelado.yy",},
    {"name":"spr_player_zero_vida","order":10,"path":"sprites/spr_player_zero_vida/spr_player_zero_vida.yy",},
    {"name":"spr_explosion","order":12,"path":"sprites/spr_explosion/spr_explosion.yy",},
    {"name":"spr_player_metade_vida","order":9,"path":"sprites/spr_player_metade_vida/spr_player_metade_vida.yy",},
    {"name":"obj_block","order":3,"path":"objects/obj_block/obj_block.yy",},
    {"name":"obj_camera","order":9,"path":"objects/obj_camera/obj_camera.yy",},
    {"name":"spr_pixel","order":5,"path":"sprites/spr_pixel/spr_pixel.yy",},
    {"name":"spr_enemy","order":7,"path":"sprites/spr_enemy/spr_enemy.yy",},
    {"name":"spr_block","order":2,"path":"sprites/spr_block/spr_block.yy",},
    {"name":"obj_torre","order":5,"path":"objects/obj_torre/obj_torre.yy",},
    {"name":"spr_casa","order":1,"path":"sprites/spr_casa/spr_casa.yy",},
    {"name":"obj_explosion","order":13,"path":"objects/obj_explosion/obj_explosion.yy",},
  ],
}